# pytest.ini

[pytest]
markers =
    navigation: mark tests that perform link navigation checks
addopts = -v --html=reports/html_report.html --self-contained-html --disable-warnings --alluredir=reports/allure-results


